@color: rgba(41, 93, 108, 0.76);

.box{
  padding: 20px;

  &-title{
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
    color: @color;
  }
  &-text{
    margin-bottom: 20px;
    font-size: 2rem;
    color: #448231;
  }
}
